hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.jdbc.batch_size = 20
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none

mailid=singapore.parlm.sg@gmail.com
password=Niit@12345
authEnabled=true

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.EnableSSL.enable=true
mail.smtp.starttls.enable=true

jdbc.username = pips3user
jdbc.password = pips3user
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.20.21:1433;databaseName=PIPS3
#jdbc.url = jdbc:sqlserver://172.17.245.144:1433;databaseName=MPAPP

jdbc.jndi-name=jdbc/pips3

report.src = C:/apps/reports/src/
report.dest = C:/apps/reports/dest/

log.path = C:/apps/weblogic/parlsprs/servers/mpappLogger/logs/archived
server.servlet.context-path=/mpapp
